spring.application.name=natalAgape-backend
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
JWT_SECRET_KEY=Qk1vQ2h4d1p5d0p6b1JwQ2Z2d1l6Q2h4d1p5d0p6b1I=